# TasteTrailOwnerExperience

./: Dockerfile  README.md  TasteTrailOwnerExperience.sln  docker-compose.yaml
.github/workflows/: on_push.yaml
TasteTrailOwnerExperience/: TasteTrailOwnerExperience.sln  on_push.yaml
TasteTrailOwnerExperience/src/: Dockerfile  TasteTrailOwnerExperience.sln  docker-compose.yaml  src.sln
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/: Program.cs  TasteTrailOwnerExperience.Api.csproj  TasteTrailOwnerExperience.Api.http  api.Dockerfile  appsettings.Development.json  appsettings.json  docker-compose.yaml
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Common/Extensions/ServiceCollection/: InitAuthMethod.cs  InitDbContextMethod.cs  InitSwaggerMethod.cs  RegisterBlobStorageMethod.cs  RegisterDependencyInjectionMethod.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Common/Utilities/: SetupEnvironmentVariables.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Controllers/: TestController.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/MenuItems/Controllers/: MenuItemController.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/MenuItems/Validators/: MenuItemCreateDtoValidator.cs  MenuItemUpdateDtoValidator.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Menus/Controllers/: MenuController.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Menus/Validators/: MenuCreateDtoValidator.cs  MenuUpdateDtoValidator.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Properties/: launchSettings.json
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Venues/Controllers/: VenueController.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Api/Venues/Validators/: VenueCreateDtoValidator.cs  VenueUpdateDtoValidator.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/: Class1.cs  TasteTrailOwnerExperience.Core.csproj
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Common/Exceptions/: ForbiddenAccessException.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Common/MessageBroker/: IMessageBrokerService.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Common/Options/: JwtOptions.cs  RabbitMqOptions.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/MenuItems/Dtos/: MenuItemCreateDto.cs  MenuItemUpdateDto.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/MenuItems/Models/: MenuItem.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/MenuItems/Repositories/: IMenuItemRepository.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/MenuItems/Services/: IMenuItemService.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Menus/Dtos/: MenuCreateDto.cs  MenuUpdateDto.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Menus/Models/: Menu.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Menus/Repositories/: IMenuRepository.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Menus/Services/: IMenuService.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Users/Dtos/: UserInfoDto.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Venues/Dtos/: VenueCreateDto.cs  VenueUpdateDto.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Venues/Models/: Venue.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Venues/Repositories/: IVenueRepository.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Core/Venues/Services/: IVenueService.cs
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Infrastructure/: Class1.cs  TasteTrailOwnerExperience.Infrastructure.csproj
TasteTrailOwnerExperience/src/TasteTrailOwnerExperience.Infrastructure/Migrations/: 20240911074220_InitialCreate.Designer.cs  20240911074220_InitialCreate.cs  (+1 more)
(+16 files in other folders)
